

<html>
    <head>
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
        <meta property="og:title" content="Haggle Boys - Everything in life is negotiable." />
        <meta property="og:description" content="TBD." />
        <title>Haggle Boys</title>
        <style>
            #page {
                max-width: 646px;
                margin: 0px auto;
                padding: 0px 40px;
            }
            .number {
                font-size: 48pt;
                color: #00cc00;
                text-shadow: 1px 1px 0px #00aa00;
                font-weight: bold;
            }
            .paragraph {
                font-size: 17pt;
                text-align: left;
            }
            .logo {
                margin-bottom: 40px;
                font-size: 52pt;
                font-family: 'Futura', italic;
                font-weight: bold;
                font-style: italic;
            }
            body {
                font-family: "open sans", sans-serif;
                color: #333333;
            }
            .disclaimer {
                font-size: 10px;
            }
        </style>
    </head>
    <body>

        <div id="page">
            <br><br><center><div class="logo">Haggle Boys</div></center>
            <center><h1>Text this number to have a live negotiator help you with your problems!</h1></center>
            <center>
            <div class="number animated">(415) 610-5246</div><br />
            <span class="disclaimer">Message and data rates may apply. This service is not affiliated with Magic in any way. </span>

             <center><h2 style="margin-top:40px;">How It Works</h2></center>

            <div class="paragraph">
            We are lawyers for your everyday life problems. 
            We have trained negotiators standing by to help you get whatever you want.
            We will stop fights between friends and family and help you express your feelings.
            We will help you negotiate your salary at a new job.
            We will help you argue with your cable provider to lower your bills.
            Whatever you need, we can help. Everything in life is negotiable.
            </div>
    </body>
</html>

